<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		
			<table align="left">
				<tr>
					<td>
				<form align="right" action="" method="">
			First Name: <input type="text" name="firstname">
			<br>
			<br>
			Last Name: <input type="text" name="lastname">
			<br>
			<br>
			Email: <input type="text" name="email">
			<br>
			<br>
			Type of License: <input type="radio" name="LicenseType" value="Business" Checked>Business   <input type="radio" name="LicenseType" value="Personal">Personal<br><br>
			Reason: <select name="reasons">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
			</select>
			<br>
			<br>
			Additional Information: 
			<textarea name="additionalinfo">
		</textarea><br><br>
		<input type="checkbox" name="terms" value="read">I have read the terms of service.<br><br>
		<input type="Submit" name="Send Request" value="Send Request">
		</form>
	</td>
</tr>
	</table>
	</body>
</html>