<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style>
		#header {position: relative;
				width: 100%;
				margin: auto;
				text-align: center;}
		</style>
		<title>2 Live Crew</title>
	</head>
	<body>
		<div id="albumcover">
		</div>
		<div id="header">
			<h1>As Nasty As They Wanna Be</h1>
			<a href="http://www.the2livecrew.com/">2 Live Crew</a>
			<br>
		Released: February 7, 1989
		</div>
		<hr>
	
<h2>Band Members and Producer</h2>

	<div id="credits">
			<ul>
				<li>David Hobbs</li>
				<li>Chris Wong Won</li>
				<li>Yuri Vielot</li>
				<li>Luther Campbell</li>
	</div>			

		<h2>Tracks</h2>
		<div id="tracktable">
		<table border="none"> 
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Me So Horny</td>
				<td>4:36</td>
			</tr>
			</tr>
			<tr>
				<td>2</td>
				<td>Put Her in the Buck</td>
				<td>3:57</td>
			</tr>
			</tr>
			<tr>
				<td>3</td>
				<td>Dick Almighty</td>
				<td>4:53</td>
			</tr>
			</tr>
			<tr>
				<td>4</td>
				<td>C'mon Babe</td>
				<td>4:43</td>
			</tr>
			</tr>
			<tr>
				<td>5</td>
				<td>Dirty Nursery Rhymes</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Breaking It on Down</td>
				<td>3:59</td>
			</tr>
			<tr>
				<td>7</td>
				<td>2 Live Blues</td>
				<td>5:14</td>
			</tr>
			<tr>
				<td>8</td>
				<td>I Ain't Bullshittin'</td>
				<td>4:27</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Get Loose Now</td>
				<td>4:36</td>
			</tr>
			<tr>
				<td>10</td>
				<td>The Fuck Shop</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>11</td>
				<td>If You Believe in Having Sex</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>12</td>
				<td>My Seven Bizzos</td>
				<td>4:18</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Get the Fuck out of My House</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Reggae Joint</td>
				<td>4:14</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Fraternity Record</td>
				<td>4:47</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Bad Ass Bitch</td>
				<td>4:03</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Mega Mixxx III</td>
				<td>5:02</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Coolin'</td>
				<td>5:02</td>
			</tr>
		</table>
	</div>
	</body>
</html>