<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
		div.dice {
			float:left;
			width:32px;
			background:#F5F5F5;
			padding: 10px;
			border:#999 1px solid;
			font-size:24px;
			text-align:center;
			margin:5px;
			}
		span.money {
			float:right;
			bottom:0px;
			width: 30%;
			display: inline;
		}
		
	</style>
	<title>Lucky Sevens</title>
	<script language="javascript" type="text/javascript">

function rollDice() {
	var die1 = document.getElementById("die1");
	var die2 = document.getElementById("die2");
	var status = document.getElementById("status");
	var d1 = Math.floor(Math.random() * 6) + 1;
	var d2 = Math.floor(Math.random() * 6) + 1;
	var diceTotal = d1 + d2;
	var money = document.getElementById("money");
	var yourMoney = Math.floor(0);
	die1.innerHTML = d1;
	die2.innerHTML = d2;
	money.innerHTML = yourMoney;
	status.innerHTML = "You rolled "+diceTotal+".";
	if(diceTotal == 7) {
		  ++yourMoney;
		  ++yourMoney;
		  ++yourMoney;
		  ++yourMoney;
		money.innerHTML = yourMoney;
	}else {
		--yourMoney;
		money.innerHTML = yourMoney;
	}
	
	}
</script>
	</head>
	<body>

		<div id="die1" class="dice">0</div>
		<div id="die2" class="dice">0</div>
		<button onclick="rollDice()">Roll Dice</button>
		<h2 id="status" style="clear:left;"></h2>
	   <div>Your Money = $ <span id="money">0</span></div>
		

<noscript>
<h3>This site requires JavaScript.</h3>
</noscript>
	</body>
</html>