<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style type="text/css">
		.info {
			border: 1px solid;
			padding: 5px;
			margin: 5px;
			width: 400px;}
		#contact{
			vertical-align: baseline;
		}
		p {text-align: left-justify}
		#contactform {left: 5%;}
		</style>
		<title>Contact Us</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
			<h1 align="center">The Poison Pit</h1>
			<div id="nav">
		<hr>
			<a href="RestaurantHome.html">Home</a> &nbsp; <a href="Menu.html">Menu</a> &nbsp; <a href="Contact.html">Contact Us</a><br>
		<hr>
	</div>
	</div>
		<br>
	<div id="contactform">
		<table align="left" width="30%">
				<tr>
					<td>
				<form align="right" action="" method="">
					Name: <input type="text" name="name">
		<br>
		<br>
					Email: <input type="text" name="email">
		<br>
		<br>
					Phone: <input type="text" name="phone">
		<br>
		<br>
			
			Reason For Inquiry: <select name="reasons">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
			</select>
		<br>
		<br>
					Additional Information: 
					<textarea name="additionalinfo">
					</textarea>
		<br>
		<br>

			Have you been to the restaurant? <input type="radio" name="PreviousGuest?" value="No" Checked>No&nbsp;   <input type="radio" name="PreviousGuest?" value="Yes">Yes
		<br>
		<br>
			Best days to contact you: 
			<input type="checkbox" name="callwhen" value="Monday">M&nbsp;
			<input type="checkbox" name="callwhen" value="Tuesday">T&nbsp;
			<input type="checkbox" name="callwhen" value="Wednesday">W&nbsp;
			<input type="checkbox" name="callwhen" value="Thursday">Th&nbsp;
			<input type="checkbox" name="callwhen" value="Friday">F&nbsp;
		<br>
		<br>
			<input type="Submit" name="Send Request" value="Send Request">
		</form>
	</td>
</tr>
	</table>
</div>
</div>
<div>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
</div>
		

		<div id="footer">
			<hr>
		
		666 Death Street, Dead City, XX, 00000<br>
		(000) 000-0000
	</div>
</div>
	</body>
</html>