<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
		
		
		<div id="header">
			<img class="img-circle" src="nasty.jpg">
			<h1>As Nasty As They Wanna Be</h1>
		<div id="BandSite">	<a href="http://www.the2livecrew.com/">2 Live Crew</a></div>
			<br>
		Released: February 7, 1989
		</div>
		<hr>
	
<h2>Band Members and Producer</h2>

	<div id="credits">
			<ul>
				<li>David Hobbs</li>
				<li>Chris Wong Won</li>
				<li>Yuri Vielot</li>
				<li>Luther Campbell</li>
	</div>			

		<h2>Tracks</h2>
		<div id="tracktable">
		<table class="table-striped"> 
			<thead>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
		</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>Me So Horny</td>
				<td>4:36</td>
			</tr>
			</tr>
			<tr>
				<td>2</td>
				<td>Put Her in the Buck</td>
				<td>3:57</td>
			</tr>
			</tr>
			<tr>
				<td>3</td>
				<td>Dick Almighty</td>
				<td>4:53</td>
			</tr>
			</tr>
			<tr>
				<td>4</td>
				<td>C'mon Babe</td>
				<td>4:43</td>
			</tr>
			</tr>
			<tr>
				<td>5</td>
				<td>Dirty Nursery Rhymes</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Breaking It on Down</td>
				<td>3:59</td>
			</tr>
			<tr>
				<td>7</td>
				<td>2 Live Blues</td>
				<td>5:14</td>
			</tr>
			<tr>
				<td>8</td>
				<td>I Ain't Bullshittin'</td>
				<td>4:27</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Get Loose Now</td>
				<td>4:36</td>
			</tr>
			<tr>
				<td>10</td>
				<td>The Fuck Shop</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>11</td>
				<td>If You Believe in Having Sex</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>12</td>
				<td>My Seven Bizzos</td>
				<td>4:18</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Get the Fuck out of My House</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Reggae Joint</td>
				<td>4:14</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Fraternity Record</td>
				<td>4:47</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Bad Ass Bitch</td>
				<td>4:03</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Mega Mixxx III</td>
				<td>5:02</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Coolin'</td>
				<td>5:02</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style>
		#header {position: relative;
				width: 100%;
				margin: auto;
				text-align: center;}
		</style>
		<title>2 Live Crew</title>
	</head>
	<body>

	</body>
</html>