<!DOCTYPE html>
<html lang="en">
  <head>
  	<style>
  	#foot {text-align: center;
  		margin-right: auto;
  		margin-left: auto;}

   	h2 {margin-left: 5%;}
  		</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  	<title>Contact Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   		<div>
		<div id="wrapper">
			<div id="header">
			<h1 align="center">The Poison Pit</h1>
					<div>

			<ul class="nav nav-justified">
				<hr>
				<li><a href="RestaurantHome.html"><b>⌂</b></a></li> 
				<li>	<a href="Menu.html">Menu</a></li> 
				<li><a href="Contact.html">Contact Us</a></li>
				<hr>
			</ul>
			
		</div>		
	<div class="jumbotron">
        <h2>We're moving to a new location!</h2>		
    	</div>
	</div>
		<br>
	<div id="contactform">
		<table align="left" width="40%">
				<tr>
					<td>
				<form align="right" action="" method="">
					<span class="required">Name:</span> <input type="text" name="name">
		<br>
		<br>
					<span>Email:</span> <input type="text" name="email">
		<br>
		<br>
					<span>Phone:</span> <input type="text" name="phone">
		<br>
		<br>
			
			<span>Reason For Inquiry:</span> <select name="reasons">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
			</select>
		<br>
		<br>
					<span>Additional Information:</span> 
					<textarea name="additionalinfo">
					</textarea>
		<br>
		<br>

			<span>Have you been to the restaurant?</span> <input type="radio" name="PreviousGuest?" value="No" Checked>No&nbsp;   <input type="radio" name="PreviousGuest?" value="Yes">Yes
		<br>
		<br>
			<span>Best days to contact you:</span>
			<input type="checkbox" name="callwhen" value="Monday">M&nbsp;
			<input type="checkbox" name="callwhen" value="Tuesday">T&nbsp;
			<input type="checkbox" name="callwhen" value="Wednesday">W&nbsp;
			<input type="checkbox" name="callwhen" value="Thursday">Th&nbsp;
			<input type="checkbox" name="callwhen" value="Friday">F&nbsp;
		<br>
		<br>
			<input type="Submit" name="Send Request" value="Send Request">
		</form>
	</td>
</tr>
	</table>
</div>
</div>
<div>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
</div>

<br>
<br>
		

	<div class="mastfoot">
            <div class="inner">
              <p id="foot">666 Death Street, Dead City, XX, 00000, (000) 000-0000</p>
            </div>
          </div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

