<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style type="text/css">
		#menu {text-align: center;
			position: relative;
			left: 20%;
			width: 70%;
			}
		.info {
			border: 1px solid;
			padding: 5px;
			margin: 5px;
			width: 400px;}
		#contact{
			vertical-align: baseline;
		}
		p {text-align: center;}
		.menuitem {
			width: 200px;
			text-align: center;
			padding: 20px;}
		#item1 {float: left;}

		#item2 {float: left;}
		
		#item3 {float: left;}

		#item4 {float: left;}

		#item5 {float: left;}

		#item6 {float: left;}
		</style>
		<title>Home Page</title>
	</head>
	<body>
		<div id="wrapper">
		<div id="header">		
		<h1 align="center">The Poison Pit</h1>
		<div id="nav">
		<hr>
			<a href="RestaurantHome.html">Home</a> &nbsp; <a href="Menu.html">Menu</a> &nbsp; <a href="Contact.html">Contact Us</a><br>
		<hr>
	</div>
</div>
			<div>
			<div>	
			<div id="menu">
				<div class="menuitem" id="item1"><span><h4>Arsenic</h4></span>The superficial effects of arsenic poisoning are jaundice and a skin rash, but this tends to be after a long build up. n</div>
				<div class="menuitem" id="item2"><span><h4>Mustard Gas</h4></span>Mustard gas, or sulfur mustard, shot to popularity in World War I. The name comes from the yellow-brown colour of the gas and the garlic like smell.</div>
				
				<div class="menuitem" id="item3"><span><h4>Cyanide</h4></span>Cyanide is one of the best known of all poisons. It was also the active ingredient in the gas (Zyklon B) used in concentration camps such as Auschwitz.</div>
			
				<div class="menuitem" id="item4"><span><h4>Strychnine</h4></span>Strychnine is infamous for its dramatic and painful effects. It works by attacking the central nervous system causing all the muscles in the body to violently contract at the same time.</div>
				
				<div class="menuitem" id="item5"><span><h4>Ricin</h4></span> A dose of less than a sprinkling of salt will kill an adult. </div>
				
				<div class="menuitem" id="item6"><span><h4>Polonium</h4></span>The element polonium is the ultimate 21st century poison and has been linked to the deaths of Russian dissidents and even Palestinian leader, Yasser Arafat.</div>
			
			</div>
		</div>
		</div>

	<br>
	<br>
	<br>
	<br>
	
		<br>
		<div id="footer">
		<hr>
	666 Death Street, Dead City, XX, 00000<br>
		(000) 000-0000
	</div>
</div>

	</body>
</html>