<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style type="text/css">
		.info {
			border: 1px solid;
			padding: 5px;
			margin: 5px;
			width: 400px;}
		#contact{
			vertical-align: baseline;
		}
		p {text-align: left-justify}
		#nav {

		}
		</style>
		<title>Home Page</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
		<h1>The Poison Pit</h1>
		<div id="nav">
		<hr>
			<a href="RestaurantHome.html">Home</a> &nbsp; <a href="Menu.html">Menu</a> &nbsp; <a href="Contact.html">Contact Us</a><br>
		<hr>
	</div>
</div>
		<br>
	
		<div align="center">
		<img style="width:400;height:150;align:center;position:relative" src="Image.jpg" >
		</div>
		<br>
		<div align="center">
		<div align="center" class="info">
				<p align="left">The term "poison" is often used colloquially to describe any harmful substance—particularly corrosive substances, carcinogens, mutagens, teratogens and harmful pollutants, and to exaggerate the dangers of chemicals. Paracelsus (1493–1541), the father of toxicology, once wrote: "Everything is poison, there is poison in everything. Only the dose makes a thing not a poison"[5] (see median lethal dose). The law defines "poison" more strictly. Substances not legally required to carry the label "poison" can also cause a medical condition of poisoning.

Some poisons are also toxins, which is any poison produced by animals, vegetables or bacterium, such as the bacterial proteins that cause tetanus and botulism. A distinction between the two terms is not always observed, even among scientists. The derivative forms "toxic" and "poisonous" are synonymous.

Animal poisons delivered subcutaneously (e.g., by sting or bite) are also called venom. In normal usage, a poisonous organism is one that is harmful to consume, but a venomous organism uses venom to kill its prey or defend itself while still alive. A single organism can be both poisonous and venomous, but that is rare.[6]
<br>
		</div>
	</div>
		<br>
		<br>
		<div id="footer">
		<hr>
		666 Death Street, Dead City, XX, 00000<br>
		(000) 000-0000
	</div>
</div>
	</body>
</html>