<!DOCTYPE html>
<html lang="en">
  <head>
  		<style>
  	#foot {text-align: center;
  		margin-right: auto;
  		margin-left: auto;}
  	h4 {text-align: center;}
  	h2 {margin-left: 5%;}

  	#item {width:28%;}
  	#menu {
  			width:85%;
  			margin-left: 5%;
  			}
  	#beverages {float: right;
  		width:15%;}
  	.carousel {
  height: 200px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 200px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 200px;
}

#warning {font-size: 8pt}
  		</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    	 


		<div>
		<div id="wrapper">
		<div id="header">		
		<h1 align="center">The Poison Pit</h1>
			<div>

			<ul class="nav nav-justified">
				<hr>
				<li><a href="RestaurantHome.html"><b>⌂</b></a></li> 
				<li>	<a href="Menu.html">Menu</a></li> 
				<li><a href="Contact.html">Contact Us</a></li>
				<hr>
			</ul>
			
		</div>		
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We're moving to a new location!</h1>
              <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
             <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
              
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Drink of the Month is SG Special Brew.</h1>
           <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
             
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

<div class="row" id="menu">
            <div class="col-xs-6 col-lg-4" id="item">
              <h4>Arsenic</h4>
              <p>The superficial effects of arsenic poisoning are jaundice and a skin rash, but this tends to be after a long build up.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4" id="item">
              <h4>Mustard Gas</h4>
              <p>Mustard gas, or sulfur mustard, shot to popularity in World War I. The name comes from the yellow-brown colour of the gas and the garlic like smell.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4" id="item">
              <h4>Cyanide</h4>
              <p>Cyanide is one of the best known of all poisons. It was also the active ingredient in the gas (Zyklon B) used in concentration camps such as Auschwitz.</p>
            </div><!--/.col-xs-6.col-lg-4-->

                   <div id="beverages">
		<table>
		<caption>Beverages</caption>

		<tb>
			<tr>
				<td>Antifreeze</td> <td>&nbsp; &nbsp;</td> 	<td>$0.00</td>
				</tr>
			<tr>
				<td>Draino</td>	 <td>&nbsp; &nbsp;</td><td>$0.00</td>
			</tr>
			<tr>
				<td>Battery Acid</td> <td>&nbsp; &nbsp;</td> <td>$0.00</td>
			</tr>
		</tb>

	</table>
</div>
            <div class="col-xs-6 col-lg-4" id="item">
              <h4>Strychnine</h4>
              <p>Strychnine is infamous for its dramatic and painful effects. It works by attacking the central nervous system causing all the muscles in the body to violently contract at the same time.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4" id="item">
              <h4>Ricin</h4>
              <p>A dose of less than a sprinkling of salt will kill an adult.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4" id="item">
              <h4>Polonium</h4>
              <p>The element polonium is the ultimate 21st century poison and has been linked to the deaths of Russian dissidents and even Palestinian leader, Yasser Arafat.</p>
            </div><!--/.col-xs-6.col-lg-4-->
     
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->





	


	


	<br>
	<br>
	<br>
	<br>
	
		<br>
			 <div class="mastfoot">
            <div class="inner">
              <p id="foot">666 Death Street, Dead City, XX, 00000, (000) 000-0000</p>
            </div>
          </div>


</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

