<!DOCTYPE html>
<html lang="en">
  <head>
  	<style>
  	#foot {text-align: center;
  		margin-right: auto;
  		margin-left: auto;}

   	h2 {margin-left: 5%;}

   	.carousel {
  height: 200px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 200px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 200px;
}

#warning {font-size: 8pt}
  		</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  	<title>Contact Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   		<div>
		<div id="wrapper">
			<div id="header">
			<h1 align="center">The Poison Pit</h1>
					<div>

			<ul class="nav nav-justified">
				<hr>
				<li><a href="RestaurantHome.html"><b>⌂</b></a></li> 
				<li>	<a href="Menu.html">Menu</a></li> 
				<li><a href="Contact.html">Contact Us</a></li>
				<hr>
			</ul>
			
		</div>		
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We're moving to a new location!</h1>
              <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
             <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
              
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Drink of the Month is SG Special Brew.</h1>
           <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
             
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
	</div>
		<br>
	<div id="contactform">
		<table align="left" width="40%">
				<tr>
					<td>
				<form align="right" action="" method="">
					<span class="required">Name:</span> <input type="text" name="name">
		<br>
		<br>
					<span>Email:</span> <input type="text" name="email">
		<br>
		<br>
					<span>Phone:</span> <input type="text" name="phone">
		<br>
		<br>
			
			<span>Reason For Inquiry:</span> <select name="reasons">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
			</select>
		<br>
		<br>
					<span>Additional Information:</span> 
					<textarea name="additionalinfo">
					</textarea>
		<br>
		<br>

			<span>Have you been to the restaurant?</span> <input type="radio" name="PreviousGuest?" value="No" Checked>No&nbsp;   <input type="radio" name="PreviousGuest?" value="Yes">Yes
		<br>
		<br>
			<span>Best days to contact you:</span>
			<input type="checkbox" name="callwhen" value="Monday">M&nbsp;
			<input type="checkbox" name="callwhen" value="Tuesday">T&nbsp;
			<input type="checkbox" name="callwhen" value="Wednesday">W&nbsp;
			<input type="checkbox" name="callwhen" value="Thursday">Th&nbsp;
			<input type="checkbox" name="callwhen" value="Friday">F&nbsp;
		<br>
		<br>
			<input type="Submit" name="Send Request" value="Send Request">
		</form>
	</td>
</tr>
	</table>
</div>
</div>
<div>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
</div>

<br>
<br>
		

	<div class="mastfoot">
            <div class="inner">
              <p id="foot">666 Death Street, Dead City, XX, 00000, (000) 000-0000</p>
            </div>
          </div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

