<!DOCTYPE html>
<html lang="en">
  <head>
  		<style>
  	#foot {text-align: center;
  		margin-right: auto;
  		margin-left: auto;}
  		 h2 {margin-left: 5%;}
 .carousel {
  height: 200px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 200px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 200px;
}

#warning {font-size: 8pt}

  		</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<div id="wrapper">
			<div class="header">
		<h1 align="center">The Poison Pit</h1>
		
		<div>

			<ul class="nav nav-justified">
				<hr>
				<li><a href="RestaurantHome.html"><b>⌂</b></a></li> 
				<li>	<a href="Menu.html">Menu</a></li> 
				<li><a href="Contact.html">Contact Us</a></li>
				<hr>
			</ul>
			
		</div>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We're moving to a new location!</h1>
              <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
             <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
              
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Drink of the Month is SG Special Brew.</h1>
           <p id="waring">Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
             
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
	</div>
</div>
<div>
		<br>
	
		<div align="center">
		<img style="width:400;height:150;align:center;position:relative" src="Image.jpg" >
		</div>
		<br>
		<div align="center">
		<div align="center" class="info">
				<p align="left">The term "poison" is often used colloquially to describe any harmful substance—particularly corrosive substances, carcinogens, mutagens, teratogens and harmful pollutants, and to exaggerate the dangers of chemicals. Paracelsus (1493–1541), the father of toxicology, once wrote: "Everything is poison, there is poison in everything. Only the dose makes a thing not a poison"[5] (see median lethal dose). The law defines "poison" more strictly. Substances not legally required to carry the label "poison" can also cause a medical condition of poisoning.

Some poisons are also toxins, which is any poison produced by animals, vegetables or bacterium, such as the bacterial proteins that cause tetanus and botulism. A distinction between the two terms is not always observed, even among scientists. The derivative forms "toxic" and "poisonous" are synonymous.

Animal poisons delivered subcutaneously (e.g., by sting or bite) are also called venom. In normal usage, a poisonous organism is one that is harmful to consume, but a venomous organism uses venom to kill its prey or defend itself while still alive. A single organism can be both poisonous and venomous, but that is rare.[6]
<br>
		</div>
	</div>
		<br>
		<br>
	<div class="mastfoot">
            <div class="inner">
              <p id="foot">666 Death Street, Dead City, XX, 00000, (000) 000-0000</p>
            </div>
          </div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</div>
  </body>
</html>

